<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css"
</head>


<body>

<nav>
    <div id="leftnav">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
        </ul>
    </div>

    <div id="rightnav">
        <ul>
            <li><a href="">Gmail</a></li>
            <li><a href="">Images</a></li>
        </ul>
    </div>
</nav>



<div class="main">
    <div class="logo">
        <img src="images/google-logo.png">
    </div>
        <div class="search-elements">   
            <input type="text" class="search-box">
                <div class="buttons">
                    <input type="submit" class="btn-s" id="button" name="Google Search" value="Google Search">
                    <input type="submit" class="btn-i" id="button" name="I'm Feeling Lucky" value="I'm Feeling Lucky">
                </div>
        </div>
</div>


<footer class="footer">
    <nav>
        <div class="centerfooter">
            <p>
                Carbon Neutral since 2007
            </p>
         </div>

        <div class="leftfooter">
            <ul>
              <li><a href="">Advertising</a></li>
             <li><a href="">Business</a></li>
             <li><a href="">How Search Works</a></li>
         </ul>
        </div>

         <div class="rightfooter">
            <ul>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Settings</a></li>
            </ul>
        </div>
    </nav>

</footer>

</body>
</html>
